{
  "name": "tgrid-examples",
  "version": "0.0.0",
  "description": "Example Source Codes for TGrid",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samchon/tgrid-examples.git"
  },
  "keywords": [
    "example",
    "TGrid"
  ],
  "author": "Jeongho Nam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/samchon/tgrid-examples/issues"
  },
  "homepage": "https://github.com/samchon/tgrid-examples#readme",
  "dependencies": {
    "tgrid": "^0.1.2",
    "tstl": "^2.1.1"
  },
  "devDependencies": {
    "@types/browserify": "^12.0.36",
    "@types/node": "^10.12.0",
    "browserify": "^16.2.3"
  }
}
